### get all data from api 
GET http://localhost:3000/api/users


### get all user by role from api 
GET http://localhost:3000/api/users?role=vendor

### post data api 
POST http://localhost:3000/api/users/register

{
    "nama": "Handy Pratama",
    "email": "handyetal@gmail.com",
    "password": "123456",
    "phone":"081336351379",
    "role": "vendor"
}

### delete data api 
DELETE http://localhost:3000/api/users/873d1070-7517-4435-9922-a06ae5a72afe


### find data api 
GET http://localhost:3000/api/users/0d30a91d-b879-4f24-931e-fffe147c8b7d


### update data api 
PATCH http://localhost:3000/api/users/873d1070-7517-4435-9922-a06ae5a72afe

{
   "nama": "M Fikry Haykal"
}

###tes login
POST http://localhost:3000/api/users/login

{
    "email": "fikryhaykal@gmail.com",
    "password": "123456"
}